<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Personal Page</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Big+Shoulders+Display&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans&display=swap" rel="stylesheet">
</head>
<body>
<header>
    <div class="header_logo">Personal Page</div>
    <nav>
        <div class="topNav" id="links">
            <a href="#first_block" class="but">Home</a>
            <a href="#second_block" class="but">About</a>
            <a href="#third_block" class="but">Contacts</a>
        </div>
    </nav>

</header>
<main>
    <div class="first_block" id="first_block">
        <h1>Nizamov Salavat</h1>
        <div class="arrow-7">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    <div class="second_block" id="second_block">
        <h1>About</h1>
        <div class="description">
            <ul>
                <li>Базовые знания HTML,CSS,JavaScript.</li>
                <li>Начальное владение Java и Ruby, приобретённые в ИТИСе.</li>
                <li>Имею право на вождение автомобиля.</li>
                <li>Закончил музыкальную школу.Учился в шахматной школе.</li>
                <li>Занимался велоспортом,армейским рукопашным боем,большим теннисом.</li>
                <li>Коммуникабельный, так как работал в сфере продаж. Люблю и готов учиться.</li>
            </ul>
            <img src="img/photo2.png" alt="Моя фотография">
        </div>
    </div>
    <div class="third_block" id="third_block">
        <h1>Contacts</h1>
        <div class="contacts">
            <div class="vk">
                <a href="https://vk.com/slwtk">
                    <img src="img/vk-logo.svg" alt="vk">
                    <p>vk.com/slwtk</p>
                </a>
            </div>
            <div class="instagram">
                <a href="https://www.instagram.com/slvtk/">
                    <img src="img/instagram-logo.svg" alt="instagram">
                    <p>@slvtk</p>
                </a>
            </div>
            <div class="number">
                <a href="tel:+7(999)162-63-84">
                    <img src="img/telephone-logo.svg" alt="">
                    <p>+7(999)162-63-84</p>
                </a>
            </div>
        </div>
    </div>
</main>
<footer>

</footer>
</body>
</html>